# 生产环境
NODE_ENV=production

# 公共路径
VITE_PUBLIC_PATH=/

# 应用基本接口地址
VITE_GLOB_API_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/api

# 上传文件接口
VITE_GLOB_UPLOAD_URL=

# 是否启用gzip或brotli压缩
# Optional: gzip | brotli | none
# 如果你需要多种形式，你可以使用'，'来分隔
VITE_BUILD_COMPRESS=none

# 是否在使用 compress 时删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Delete console
VITE_DROP_CONSOLE=true

# 是否启用图像压缩
VITE_USE_IMAGEMIN=true

# 使用PWA
VITE_USE_PWA=false

# 是否与旧版浏览器兼容
VITE_LEGACY=true

# 是否开启调试
VITE_GLOB_IS_DEBUG=
