# 开发环境
NODE_ENV=development

# 公共路径
VITE_PUBLIC_PATH=./

# 跨域代理，你可以配置多个代理。
VITE_PROXY=[["/api", "http://sso.leadisoft.com:8002"]]

# Delete console
VITE_DROP_CONSOLE=false

# 应用基本接口地址
VITE_GLOB_API_URL=

# 上传文件接口
VITE_GLOB_UPLOAD_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/api

# 是否开启调试
VITE_GLOB_IS_DEBUG=false
